{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "lib": ["es2022", "dom"], "typeRoots": ["../../node_modules/@figma", "./node_modules/@figma"], "types": ["plugin-typings"] },
  "include": ["src"]
}
